{
  "short_name": "Lightning Decoder",
  "name": "Lightning Decoder",
  "icons": [
    {
      "src": "btc2b-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0A1F44",
  "background_color": "#F5F7FA"
}
